apiVersion: v1
entries:
  reana:
  - apiVersion: v2
    created: "2022-12-16T10:59:55.985311946-03:00"
    dependencies:
    - condition: traefik.enabled
      name: traefik
      repository: https://helm.traefik.io/traefik
      tags:
      - ingress
      version: 10.3.4
    description: REANA reproducible research data analysis platform
    digest: da5ab8615b203f9b66eb6c3fa0acb5b195257b32bf78d00976432d0bca1f5866
    home: www.reana.io
    icon: http://www.reana.io/static/img/logo-reana.svg
    keywords:
    - research-data
    - reproducible-analyses
    - reproducible-workflows
    - kubernetes
    - containers
    - cwl
    - reusable-science
    kubeVersion: '>= 1.19.0-0 < 1.26.0-0'
    name: reana
    sources:
    - https://github.com/reanahub/reana
    - https://github.com/reanahub/reana-client
    - https://github.com/reanahub/reana-server
    - https://github.com/reanahub/reana-workflow-controller
    - https://github.com/reanahub/reana-workflow-engine-cwl
    - https://github.com/reanahub/reana-workflow-engine-serial
    - https://github.com/reanahub/reana-workflow-engine-yadage
    - https://github.com/reanahub/reana-workflow-engine-snakemake
    - https://github.com/reanahub/reana-job-controller
    - https://github.com/reanahub/reana-commons
    - https://github.com/reanahub/reana-db
    - https://github.com/reanahub/pytest-reana
    - https://github.com/reanahub/www.reana.io
    type: application
    urls:
    - https://knowledgecaptureanddiscovery.github.io/reana/charts/reana-0.9.0-alpha.10.tgz
    version: 0.9.0-alpha.10
  - apiVersion: v2
    created: "2022-12-16T10:59:56.001231928-03:00"
    dependencies:
    - condition: traefik.enabled
      name: traefik
      repository: https://helm.traefik.io/traefik
      tags:
      - ingress
      version: 10.3.4
    description: REANA reproducible research data analysis platform
    digest: 8139d1248ab3634db54ccfd944b22272ffa340304b391c96b5c6faa8c3093bff
    home: www.reana.io
    icon: http://www.reana.io/static/img/logo-reana.svg
    keywords:
    - research-data
    - reproducible-analyses
    - reproducible-workflows
    - kubernetes
    - containers
    - cwl
    - reusable-science
    kubeVersion: '>= 1.19.0-0 < 1.26.0-0'
    name: reana
    sources:
    - https://github.com/reanahub/reana
    - https://github.com/reanahub/reana-client
    - https://github.com/reanahub/reana-server
    - https://github.com/reanahub/reana-workflow-controller
    - https://github.com/reanahub/reana-workflow-engine-cwl
    - https://github.com/reanahub/reana-workflow-engine-serial
    - https://github.com/reanahub/reana-workflow-engine-yadage
    - https://github.com/reanahub/reana-workflow-engine-snakemake
    - https://github.com/reanahub/reana-job-controller
    - https://github.com/reanahub/reana-commons
    - https://github.com/reanahub/reana-db
    - https://github.com/reanahub/pytest-reana
    - https://github.com/reanahub/www.reana.io
    type: application
    urls:
    - https://knowledgecaptureanddiscovery.github.io/reana/charts/reana-0.9.0-alpha.9.tgz
    version: 0.9.0-alpha.9
  - apiVersion: v2
    created: "2022-12-16T10:59:55.996395663-03:00"
    dependencies:
    - condition: traefik.enabled
      name: traefik
      repository: https://helm.traefik.io/traefik
      tags:
      - ingress
      version: 10.3.4
    description: REANA reproducible research data analysis platform
    digest: c5c54fce14738fa9904d8e67eeba8c084f7c9f6be0264f73f68f796244e7bfd0
    home: www.reana.io
    icon: http://www.reana.io/static/img/logo-reana.svg
    keywords:
    - research-data
    - reproducible-analyses
    - reproducible-workflows
    - kubernetes
    - containers
    - cwl
    - reusable-science
    kubeVersion: '>= 1.19.0-0 < 1.26.0-0'
    name: reana
    sources:
    - https://github.com/reanahub/reana
    - https://github.com/reanahub/reana-client
    - https://github.com/reanahub/reana-server
    - https://github.com/reanahub/reana-workflow-controller
    - https://github.com/reanahub/reana-workflow-engine-cwl
    - https://github.com/reanahub/reana-workflow-engine-serial
    - https://github.com/reanahub/reana-workflow-engine-yadage
    - https://github.com/reanahub/reana-workflow-engine-snakemake
    - https://github.com/reanahub/reana-job-controller
    - https://github.com/reanahub/reana-commons
    - https://github.com/reanahub/reana-db
    - https://github.com/reanahub/pytest-reana
    - https://github.com/reanahub/www.reana.io
    type: application
    urls:
    - https://knowledgecaptureanddiscovery.github.io/reana/charts/reana-0.9.0-alpha.8.tgz
    version: 0.9.0-alpha.8
generated: "2022-12-16T10:59:55.982283254-03:00"
